### SERVER ###

server.port=8088

server.servlet.context-path=/cryptoex



### ORACLE DATABASE ###

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=Trainee1

spring.datasource.password=QAESE4

spring.jpa.database=oracle

spring.jpa.hibernate.ddl-auto=update
